{
  "name": "starterkit",
  "version": "0.1.0",
  "description": "A guide for charting with Phoenix in a Domo Custom App",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --mode production",
    "deploy": "cd dist && domo publish",
    "postdeploy": "ncp \"dist/manifest.json\" manifest.json",
    "predeploy": "npm run build",
    "serve": "cd dist && domo dev",
    "start": "./node_modules/.bin/run-p watch serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "npm run build && http-server dist",
    "watch": "webpack --config webpack.dev.js --mode development"
  },
  "dependencies": {
    "@domoinc/domo-phoenix": "^0.8.4",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "ajv": "^6.3.0",
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.5.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^2.1.3",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "author": "https://github.com/th3uiguy/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DomoApps/StarterKit.git"
  },
  "bugs": {
    "url": "https://github.com/DomoApps/StarterKit/issues"
  },
  "homepage": "https://github.com/DomoApps/StarterKit#readme"
}
